/* All my colors : */

    /* 0 - Tags */

    a{
        color:black;
    }

    .fa-heart{
        color:lightgray;
    }

    .switchOn{
        color:red;
    }

    /* 1 - Light mode */


    .lightSubNav{
        background-color: rgb(52, 96, 110);
    }

    .lightBody{
        background-color: #F4F6F9;
    }

    /* 2 - Dark mode */

    .darkSubNav{
        background-color: rgb(58, 58, 58);
    }

    .darkBody{
        background-color: rgb(75, 75, 75);
    }

/* All my font : */

    /* 0 - Tags */

    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    a{
        font-weight:500;
    }

    /* 1 - Reusable class for alignement */

    .t-center {
        text-align: center;
    }

    .t-right {
        text-align: right;
    }

/* Structures : */

    .displayNone{
        display: none;
    }

    .displayGrid{
        display: grid;
        grid-template-columns: 1fr;
    }

    .gridSearch{
        display: grid;
        grid-template-columns: 10% 90%;
        padding: 1%;
        background-color: white;
        border-radius: 2em;
    }

    .gridForm{
        display: grid;
        grid-template-columns: 1fr;
    }

    .flex{
        display: flex;
    }

    .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1%;
    }

    .borderNone{   
        border:none;
    }

    img{
        width: 100%;
        padding: 5px;
        border-radius: 10px;
    }

    .whiteCircle{
        background-color: rgb(58, 58, 58);
        color: white;
        border-radius: 2em;
        padding: 0.5em;
    }

    .p05{
        padding: 0.5em;
    }

    .mY1{
        margin-top: 1em;
        margin-bottom: 1em;
    }

    .m1{
        margin: 1em;
    }

    .cursorP{
        cursor: pointer;
    }

    img:hover{
        opacity: 0.5;
    }

/* Responsive */

    /* Mobile */
    
    @media (min-width: 700px) { 
        #pocList{
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }

        .gridSearch{
            grid-template-columns: 5% 95%;
        }
    }

    @media (min-width: 1000px) { 
        #pocList{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    /*Test*/

    .container2{
        position: relative;
        width: 100%;
    }
    
    img{
    width: 100%;
    }
    
    
    .text {
    position: absolute;
    color: dark;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    }
    
    .container2:hover{
    opacity: 0.8;
    transition: .5s ease;
    }
    
    .container2:hover .text{
    opacity: 1;
    transition: .5s ease;
    }